# Android-Note-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: AddNoteDialog.java  AppDatabase.java  Converters.java  HomePage.java  ListNote.java  ListNoteActivity.java  ListNoteAdapter.java  ListNoteDao.java  ListNoteItems.java  ListNoteItemsAdapter.java  RecordNote.java  RecordNoteActivity.java  RecordNoteAdapter.java  RecordNoteDao.java  SimpleNote.java  SimpleNoteActivity.java  SimpleNoteAdapter.java  SimpleNoteDao.java
app/src/main/res/drawable/: add_note_dialog_background.xml  edit_text_background.xml  ic_add_24.xml  ic_close_24.xml  ic_delete.xml  ic_forward_10_sec.xml  ic_note_24dp.xml  ic_pause.xml  ic_play.xml  ic_replay_10_sec.xml  ic_search_24dp.xml
app/src/main/res/layout/: add_new_note_custom_dialog.xml  checkbox_edittext_item.xml  home_page.xml  item_list_note.xml  item_record_note.xml  item_simple_note.xml  list_note.xml  record_note.xml  simple_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: theme_overlays.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
