<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".HomePage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_search_24dp"
            android:fontFamily="@font/open_sans_bold"
            android:hint="Search Note..."

            android:imeOptions="actionDone"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_homePage"
            style="@style/text_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lists" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordings" />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_simple_note" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:backgroundTint="@color/white"
            app:itemTextColor="#9791b6"
            app:menu="@menu/menu" />

    </LinearLayout>

</LinearLayout>
